<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:paddingLeft="24px"
    android:paddingRight="24px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52px"
        android:layout_marginBottom="32px"
        android:text="Juliana MONGON PETRONI"
        android:textAlignment="center"
        android:textColor="#EFF3F4"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="32px"
        android:layout_marginBottom="42px"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ju_photo" />

    <Button
        android:id="@+id/workHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Experience"
        android:textColor="#FEFDFF"
        android:theme="@style/Button.color" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Call Juliana"
        android:theme="@style/Button.color" />

    <Button
        android:id="@+id/EmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="E-mail Juliana"
        android:theme="@style/Button.color" />

</LinearLayout>